<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Joinly</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>
    <script src="../plugins/cordova-plugin-webserver/www/cordovaHTTP.js" charset="utf-8"></script>

    <!-- ng-cordova OAuth -->
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

    <!-- ng-cordova -->
    <script src="lib/ng-cordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }

      .popup-vertical-buttons button{
          min-width: 100%;
          margin-bottom: 2px;
      }
      .popup-vertical-buttons .popup-buttons{
          display: block;
      }

      .signUpPopup{
        margin-top: 3px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Chart.js -->
    <script src="lib/chart.min.js" charset="utf-8"></script>

    <!-- jQuery -->
    <script src="lib/jquery.min.js"></script>

    <!-- Socket.io -->
    <script src="lib/socket.io.js"></script>

    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqABH3T4LpYzNmOef8udc3QlaEiCq4wq8" async defer></script>

    <!-- Firebase -->
    <script src="lib/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCB6TQ-FbvabYcYEvl0jbcWOfhf-Z1K18c",
        authDomain: "joinly-1470171326457.firebaseapp.com",
        databaseURL: "https://joinly-1470171326457.firebaseio.com",
        storageBucket: "joinly-1470171326457.appspot.com",
      };
      firebase.initializeApp(config);
      var database = firebase.database();
      var storage = firebase.storage();

      function getDataUri(url, callback) {
          var image = new Image();

          image.onload = function () {
              var canvas = document.createElement('canvas');
              canvas.width = this.naturalWidth; // or 'width' if you want a special/scaled size
              canvas.height = this.naturalHeight; // or 'height' if you want a special/scaled size

              canvas.getContext('2d').drawImage(this, 0, 0);

              // Get raw image data
              callback(canvas.toDataURL('image/png').replace(/^data:image\/(png|jpg);base64,/, ''));

              // ... or get as Data URI
              callback(canvas.toDataURL('image/png'));
          };

          image.src = url;
      }
      function dataURItoBlob(dataURI) {
          // convert base64 to raw binary data held in a string
          // doesn't handle URLEncoded DataURIs - see SO answer #6850276 for code that does this
          var byteString = atob(dataURI.split(',')[1]);

          // separate out the mime component
          var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

          // write the bytes of the string to an ArrayBuffer
          var ab = new ArrayBuffer(byteString.length);
          var ia = new Uint8Array(ab);
          for (var i = 0; i < byteString.length; i++) {
              ia[i] = byteString.charCodeAt(i);
          }

          // write the ArrayBuffer to a blob, and you're done
          var bb = new BlobBuilder();
          bb.append(ab);
          return bb.getBlob(mimeString);
      }

      // Wait for device API libraries to load
      //
      function onLoad() {
          document.addEventListener("deviceready", onDeviceReady, false);
      }

      // device APIs are available
      //
      function onDeviceReady() {
          // Register the event listener
          document.addEventListener("backbutton", onBackKeyDown, false);
      }

      // Handle the back button
      //
      function onBackKeyDown() {
      }
    </script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" onload="onLoad()">
    <div>
      <div>
          <ion-nav-bar class="bar-stable">
              <ion-nav-back-button class="button-icon icon ion-ios-arrow-back"></ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
